<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:background="@drawable/bg_estadio"
    android:layout_weight="2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tviPichangers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Pichangers"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llaCampos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tviPichangers"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/black"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tviLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/eteUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:hint="Ingrese usuario" />

        <EditText
            android:id="@+id/etePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:hint="Ingrese contraseña"/>

        <Button
            android:id="@+id/butLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscribirse"/>

    </LinearLayout>

</LinearLayout>
