<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".view.InfoEquipoActivity">

<TextView
    android:id="@+id/tviNombEquipo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Holi boli camarón con coli"
    android:textSize="20dp"/>

<ImageView
    android:id="@+id/iviEquipo"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/tviPartidosGanados"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="14dp"
        android:text="partidos ganados"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tviPartidosPerdidos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="partidos perdidos"
        android:textSize="14dp"/>

</LinearLayout>
